NEXT_PUBLIC_GOOGLE_CLIENT_ID=34917283366-b806koktimo2pod1cjas8kn2lcpn7bse.apps.googleusercontent.com
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyApCgX_gEQ5XiMgwm4vnl2xFEPznfcs37M
NEXT_PUBLIC_BASE_URL=https://dev-oscar.merakilearn.org
